QMAKE_CFLAGS_WARN_ON += -Wno-unused-parameter

SOURCES += \
    libGraphics/libKazmath/aabb2.c \
    libGraphics/libKazmath/aabb3.c \
    libGraphics/libKazmath/mat3.c \
    libGraphics/libKazmath/mat4.c \
    libGraphics/libKazmath/plane.c \
    libGraphics/libKazmath/quaternion.c \
    libGraphics/libKazmath/ray2.c \
    libGraphics/libKazmath/ray3.c \
    libGraphics/libKazmath/utility.c \
    libGraphics/libKazmath/vec2.c \
    libGraphics/libKazmath/vec3.c \
    libGraphics/libKazmath/vec4.c \
    libGraphics/libKazmath/GL/mat4stack.c \
    libGraphics/libKazmath/GL/matrix.c \

HEADERS += \
    libGraphics/libKazmath/aabb2.h \
    libGraphics/libKazmath/aabb3.h \
    libGraphics/libKazmath/kazmath.h \
    libGraphics/libKazmath/mat3.h \
    libGraphics/libKazmath/mat4.h \
    libGraphics/libKazmath/plane.h \
    libGraphics/libKazmath/quaternion.h \
    libGraphics/libKazmath/ray2.h \
    libGraphics/libKazmath/ray3.h \
    libGraphics/libKazmath/utility.h \
    libGraphics/libKazmath/vec2.h \
    libGraphics/libKazmath/vec3.h \
    libGraphics/libKazmath/vec4.h \
    libGraphics/libKazmath/GL/mat4stack.h \
    libGraphics/libKazmath/GL/matrix.h \
