QMAKE_CFLAGS_WARN_ON += -Wno-unused-parameter

SOURCES += \
    $$PWD/aabb2.c \
    $$PWD/aabb3.c \
    $$PWD/mat3.c \
    $$PWD/mat4.c \
    $$PWD/plane.c \
    $$PWD/quaternion.c \
    $$PWD/ray2.c \
    $$PWD/ray3.c \
    $$PWD/utility.c \
    $$PWD/vec2.c \
    $$PWD/vec3.c \
    $$PWD/vec4.c \
    $$PWD/GL/mat4stack.c \
    $$PWD/GL/matrix.c

HEADERS += \
    $$PWD/aabb2.h \
    $$PWD/aabb3.h \
    $$PWD/kazmath.h \
    $$PWD/mat3.h \
    $$PWD/mat4.h \
    $$PWD/plane.h \
    $$PWD/quaternion.h \
    $$PWD/ray2.h \
    $$PWD/ray3.h \
    $$PWD/utility.h \
    $$PWD/vec2.h \
    $$PWD/vec3.h \
    $$PWD/vec4.h \
    $$PWD/GL/mat4stack.h \
    $$PWD/GL/matrix.h
